spring.datasource.url:jdbc:mysql://localhost/shoppingdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=JST
spring.datasource.username:root
spring.datasource.password:root
spring.datasource.driver:com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.jpa.show-sql=true
server.servlet.context-path=/users


